projectName=YourLibrary

packageName=template.library

javaTargetVersion=1.8

slf4jVersion=2.0.0-alpha7
djlVersion=0.17.0
djlTensorflowNativeVersion=2.7.0

propertiesName=Your Library
propertiesCategory=Other
propertiesAuthors=[Your Name](http://yoururl.com)
propertiesUrl=http://yourlibraryname.com
propertiesSentence=A collection of utilities for solving this and that problem.
propertiesParagraph=
propertiesVersion=1
propertiesPrettyVersion=0.0.1
propertiesMinRevision=0
propertiesMaxRevision=0

# Uncomment to copy library to sketchbook directory
# Where is your Processing sketchbook located? 
# If you are not sure, check the sketchbook location in your Processing 
# application preferences.
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below)
sketchbookLocation=${user.home}/Documents/Processing

classpathLocalLocation=/Applications/Processing.app/Contents/Java/core/library
